<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShareTradingModelStoreContainer" CdmEntityContainer="ShareTradingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ShareTradingModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SpecialQuestion" ColumnName="SpecialQuestion" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ShareTradingModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ShareTradingModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="PersonalDetailId" ColumnName="PersonalDetailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalDetails">
      <EntityTypeMapping TypeName="ShareTradingModel.PersonalDetail">
        <MappingFragment StoreEntitySet="PersonalDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1Id" ColumnName="Address1" />
          <ScalarProperty Name="Address2Id" ColumnName="Address2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="ShareTradingModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShareId" ColumnName="ShareId" />
          <ScalarProperty Name="DateBought" ColumnName="DateBought" />
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shares">
      <EntityTypeMapping TypeName="ShareTradingModel.Share">
        <MappingFragment StoreEntitySet="Shares">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StockExchangeId" ColumnName="StockExchangeId" />
          <ScalarProperty Name="FaceValue" ColumnName="FaceValue" />
          <ScalarProperty Name="QuantityInitial" ColumnName="QuantityInitial" />
          <ScalarProperty Name="QuantityRemaining" ColumnName="QuantityRemaining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="ShareTradingModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ShareId" ColumnName="ShareId" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="NumberOfShares" ColumnName="NumberOfShares" />
          <ScalarProperty Name="PricePerShare" ColumnName="PricePerShare" />
          <ScalarProperty Name="ProfitPerShare" ColumnName="ProfitPerShare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShareTradingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="PersonalDetailId" ColumnName="PersonalDetailId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>