<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShareTradingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShareTradingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="ShareTradingModel.Address" />
    <EntitySet Name="Companies" EntityType="ShareTradingModel.Company" />
    <EntitySet Name="Credentials" EntityType="ShareTradingModel.Credential" />
    <EntitySet Name="PersonalDetails" EntityType="ShareTradingModel.PersonalDetail" />
    <EntitySet Name="Portfolios" EntityType="ShareTradingModel.Portfolio" />
    <EntitySet Name="Shares" EntityType="ShareTradingModel.Share" />
    <EntitySet Name="sysdiagrams" EntityType="ShareTradingModel.sysdiagram" />
    <EntitySet Name="TransactionHistories" EntityType="ShareTradingModel.TransactionHistory" />
    <EntitySet Name="Users" EntityType="ShareTradingModel.User" />
    <AssociationSet Name="FK_PersonalDetail_Address" Association="ShareTradingModel.FK_PersonalDetail_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="PersonalDetail" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetail_Address1" Association="ShareTradingModel.FK_PersonalDetail_Address1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="PersonalDetail" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Credential" Association="ShareTradingModel.FK_Company_Credential">
      <End Role="Credential" EntitySet="Credentials" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Share_Company" Association="ShareTradingModel.FK_Share_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Share" EntitySet="Shares" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Credential" Association="ShareTradingModel.FK_User_Credential">
      <End Role="Credential" EntitySet="Credentials" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_Share" Association="ShareTradingModel.FK_Portfolio_Share">
      <End Role="Share" EntitySet="Shares" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_User" Association="ShareTradingModel.FK_Portfolio_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Portfolio" EntitySet="Portfolios" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHistory_Share" Association="ShareTradingModel.FK_TransactionHistory_Share">
      <End Role="Share" EntitySet="Shares" />
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TransactionHistory" Association="ShareTradingModel.FK_User_TransactionHistory">
      <End Role="TransactionHistory" EntitySet="TransactionHistories" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HouseNumber" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StreetNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonalDetails" Relationship="ShareTradingModel.FK_PersonalDetail_Address" FromRole="Address" ToRole="PersonalDetail" />
    <NavigationProperty Name="PersonalDetails1" Relationship="ShareTradingModel.FK_PersonalDetail_Address1" FromRole="Address" ToRole="PersonalDetail" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CredentialId" />
    </Key>
    <Property Type="Int64" Name="CredentialId" Nullable="false" />
    <Property Type="Int64" Name="PersonalDetailId" Nullable="false" />
    <NavigationProperty Name="Credential" Relationship="ShareTradingModel.FK_Company_Credential" FromRole="Company" ToRole="Credential" />
    <NavigationProperty Name="Shares" Relationship="ShareTradingModel.FK_Share_Company" FromRole="Company" ToRole="Share" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpecialQuestion" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Answer" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="ShareTradingModel.FK_Company_Credential" FromRole="Credential" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="ShareTradingModel.FK_User_Credential" FromRole="Credential" ToRole="User" />
  </EntityType>
  <EntityType Name="PersonalDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Address1" Nullable="false" />
    <Property Type="Int64" Name="Address2" />
    <NavigationProperty Name="Address" Relationship="ShareTradingModel.FK_PersonalDetail_Address" FromRole="PersonalDetail" ToRole="Address" />
    <NavigationProperty Name="Address3" Relationship="ShareTradingModel.FK_PersonalDetail_Address1" FromRole="PersonalDetail" ToRole="Address" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="ShareId" Nullable="false" />
    <Property Type="DateTime" Name="DateBought" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="AveragePrice" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Share" Relationship="ShareTradingModel.FK_Portfolio_Share" FromRole="Portfolio" ToRole="Share" />
    <NavigationProperty Name="User" Relationship="ShareTradingModel.FK_Portfolio_User" FromRole="Portfolio" ToRole="User" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="StockExchangeId" />
    <Property Type="Decimal" Name="FaceValue" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int64" Name="QuantityInitial" Nullable="false" />
    <Property Type="Int64" Name="QuantityRemaining" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="ShareTradingModel.FK_Share_Company" FromRole="Share" ToRole="Company" />
    <NavigationProperty Name="Portfolios" Relationship="ShareTradingModel.FK_Portfolio_Share" FromRole="Share" ToRole="Portfolio" />
    <NavigationProperty Name="TransactionHistories" Relationship="ShareTradingModel.FK_TransactionHistory_Share" FromRole="Share" ToRole="TransactionHistory" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="ShareId" Nullable="false" />
    <Property Type="Int32" Name="Mode" Nullable="false" />
    <Property Type="Int64" Name="NumberOfShares" Nullable="false" />
    <Property Type="Decimal" Name="PricePerShare" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="ProfitPerShare" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Share" Relationship="ShareTradingModel.FK_TransactionHistory_Share" FromRole="TransactionHistory" ToRole="Share" />
    <NavigationProperty Name="User" Relationship="ShareTradingModel.FK_User_TransactionHistory" FromRole="TransactionHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="CredentialId" />
    </Key>
    <Property Type="Int64" Name="CredentialId" Nullable="false" />
    <Property Type="Int64" Name="Points" Nullable="false" />
    <Property Type="Int64" Name="PersonalDetailId" Nullable="false" />
    <NavigationProperty Name="Credential" Relationship="ShareTradingModel.FK_User_Credential" FromRole="User" ToRole="Credential" />
    <NavigationProperty Name="Portfolios" Relationship="ShareTradingModel.FK_Portfolio_User" FromRole="User" ToRole="Portfolio" />
    <NavigationProperty Name="TransactionHistory" Relationship="ShareTradingModel.FK_User_TransactionHistory" FromRole="User" ToRole="TransactionHistory" />
  </EntityType>
  <Association Name="FK_PersonalDetail_Address">
    <End Type="ShareTradingModel.Address" Role="Address" Multiplicity="1" />
    <End Type="ShareTradingModel.PersonalDetail" Role="PersonalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalDetail">
        <PropertyRef Name="Address1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetail_Address1">
    <End Type="ShareTradingModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="ShareTradingModel.PersonalDetail" Role="PersonalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonalDetail">
        <PropertyRef Name="Address2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Credential">
    <End Type="ShareTradingModel.Credential" Role="Credential" Multiplicity="1" />
    <End Type="ShareTradingModel.Company" Role="Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CredentialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Share_Company">
    <End Type="ShareTradingModel.Company" Role="Company" Multiplicity="1" />
    <End Type="ShareTradingModel.Share" Role="Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CredentialId" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Credential">
    <End Type="ShareTradingModel.Credential" Role="Credential" Multiplicity="1" />
    <End Type="ShareTradingModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Credential">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CredentialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_Share">
    <End Type="ShareTradingModel.Share" Role="Share" Multiplicity="1" />
    <End Type="ShareTradingModel.Portfolio" Role="Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Share">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="ShareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_User">
    <End Type="ShareTradingModel.User" Role="User" Multiplicity="1" />
    <End Type="ShareTradingModel.Portfolio" Role="Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="CredentialId" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHistory_Share">
    <End Type="ShareTradingModel.Share" Role="Share" Multiplicity="1" />
    <End Type="ShareTradingModel.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Share">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="ShareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_TransactionHistory">
    <End Type="ShareTradingModel.TransactionHistory" Role="TransactionHistory" Multiplicity="1" />
    <End Type="ShareTradingModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransactionHistory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CredentialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>