<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShareTradingModelStoreContainer" CdmEntityContainer="ShareTradingEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ShareTradingModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ShareTradingModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="PersonalDetailId" ColumnName="PersonalDetailId" />
          <ScalarProperty Name="CredentialId" ColumnName="CredentialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="ShareTradingModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="SpecialQuestion" ColumnName="SpecialQuestion" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalDetails">
      <EntityTypeMapping TypeName="ShareTradingModel.PersonalDetail">
        <MappingFragment StoreEntitySet="PersonalDetail">
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="ShareTradingModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="DateBought" ColumnName="DateBought" />
          <ScalarProperty Name="ShareId" ColumnName="ShareId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shares">
      <EntityTypeMapping TypeName="ShareTradingModel.Share">
        <MappingFragment StoreEntitySet="Share">
          <ScalarProperty Name="QuantityRemaining" ColumnName="QuantityRemaining" />
          <ScalarProperty Name="QuantityInitial" ColumnName="QuantityInitial" />
          <ScalarProperty Name="FaceValue" ColumnName="FaceValue" />
          <ScalarProperty Name="StockExchangeId" ColumnName="StockExchangeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShareTradingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="ShareTradingModel.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="ProfitPerShare" ColumnName="ProfitPerShare" />
          <ScalarProperty Name="PricePerShare" ColumnName="PricePerShare" />
          <ScalarProperty Name="NumberOfShares" ColumnName="NumberOfShares" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ShareId" ColumnName="ShareId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShareTradingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PersonalDetailId" ColumnName="PersonalDetailId" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="CredentialId" ColumnName="CredentialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>