<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908e18a6e9124195acfd4abfe3fb37ac" Name="Diagram1">
        <EntityTypeShape EntityType="ShareTradingModel.Account" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Address" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Company" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.PersonalDetail" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Portfolio" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Share" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.TransactionHistory" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.User" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ShareTradingModel.FK_Company_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_User_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PersonalDetail_Address1" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PersonalDetail_Address2" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_CompanyPersonalDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_ShareCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_UserPersonalDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PortfolioShare" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PortfolioUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_TransactionHistoryShare" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_TransactionHistoryUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>