<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b5ad071f484ad58f5d1f4dd1143f5d" Name="Diagram1">
        <EntityTypeShape EntityType="ShareTradingModel.Account" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Address" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Company" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.PersonalDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Portfolio" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.Share" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.TransactionHistory" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShareTradingModel.User" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ShareTradingModel.FK_PersonalDetailAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PersonalDetailAddress1" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_CompanyPersonalDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_ShareCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_UserPersonalDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PortfolioShare" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_PortfolioUser" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_TransactionHistoryShare" ManuallyRouted="false" />
        <AssociationConnector Association="ShareTradingModel.FK_TransactionHistoryUser" ManuallyRouted="false" />
        <InheritanceConnector EntityType="ShareTradingModel.User" />
        <InheritanceConnector EntityType="ShareTradingModel.Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>